<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        label {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 400px;
            height: 200px;
            border: 2px dashed red;
            background-color: rgb(103, 224, 129);
        }

        i {
            font-size: 30px;
            color: #fff;
        }
        img{
            width: 200px;
        }
       
    </style>
</head>

<body>
    <div class="container">
        <label for="file">
            <i class="fa-solid fa-download"></i>
            <br>
            <input type="file" id="file">
        </label>
        <div class="div"></div>
    </div>
</body>
<script src="./script.js"></script>
</html>